apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
    kustomize.toolkit.fluxcd.io/ssa: merge
  name: gitops-test-repository
  namespace: default
spec:
  prune: false
  sourceRef:
    kind: GitRepository
    name: gitops-test-repository
    namespace: default
  interval: 5m
